{
  "ConnectionStrings": {
    "DefaultConnenction": "Server=(localdb)\\ProjectModels;Database=Movies;Trusted_Connection=True"
    //"DefaultConnenction": "Server=EGYSC-MAWAAD;Database=Movies;Integrated Security=True;TrustServerCertificate=True;",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
